<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .allover{
            text-align: center;
            margin-top: 15%;
            background-color: #ffff;
            
        }
        .Username{
            align-items: center;
            text-align: center;
            height: 25px;
            width: 300px;
            background-color: #ffe5ef;
            border-color: #ffff;
            border: none;
        }
        .Password{
            align-items:center;
            height: 25px;
            text-align: center;
            width: 300px;
             background-color: #ffe5ef;
             border-color: #ffff;
             border: none;
        }
        .btn{
            width:300px;
            background-color: rgb(0, 0, 252);
            color: #ffff;
        }
        .for{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="allover">
    <img src="face.png" height="100px" width="200px">
    <form>
        <input type="text" name="Username" class="Username" placeholder="Mobile Number or email address"><br><br>
        <input type="text" name="Password" class="Password" placeholder="Password"><br><br>
        <button class="btn" >Log in</button>
        
    </form>
    <p class="for">Forgotten password?</p>
    </div>
</body>
</html>l